<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wholesome Memes for sale</title>
<style>
    body {
      text-align:center;
      background-image:url('Images/PillagerLove.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .Title{
      font-size: 75px;
    }
    .Subtitle{
      font-size: 40px;
    }
    p {
      font-size: 25px
    }
    td {
      background-color: #AA7BC3;
      color: white;
      width: 500px
    }

    h2{
      font-family: 'Consolas';
      background-color:#00FF00;
    }
    a:hover {
      color: #E71D36;
    }

    </style>
  </head>
  <body>
    <h1 class="Title">Welcome to the Wholesome Shop of Love and Stuff!!!</h1>
    <h2 class="Subtitle">We have everything to make your day improve!</h2>

    <p style="background-color:#00FEFE">Important Notice: Currency here is different than real money. As these memes were not originated by the owner, we cannot ask real money in return.
    Doing so is against our values of improving peoples' moral, making people smile, and creating a peaceful, positive, life for everyone.
    So as a replacement, we accept hugs, compliments and smiles. Enjoy your day!</p>

<table>
    <tr>
      <td><a href="file:///C:/Users/122PJensen/Desktop/Never/index.html">About the Owner</a></td>
      <td><a href="https://www.youtube.com/watch?v=7dlJP-oesbw">Tribute to Our Heroes</a></td>
      <td><a href="https://www.instagram.com/music_love_and_skittles/">Instagram</a></td>
    </tr>
</table>
<br>
<br>
<br>
<img src="Images/CrabBoy.jpg">
<h2 style="">Cost: 2 Compliments and a seashell (try to have an unbroken one if possible)</h2>
<br>
<br>
<img src="Images/FlowerDoggo.jpg">
<h2>Cost: 3 compliments and a flower of giver's choice</h2>
<br>
<br>
<img src="Images/Hammer.jpg">
<h2>Cost: 2 Compliments and a hug</h2>
<br>
<br>
<img src="Images/LoveJuice.jpg">
<h2>Cost: 1 compliment and a smile</h2>
<br>
<br>
<img src="Images/TomCat.jpg">
<h2>Cost: A picture of your pet (If you have no pet, have a cute picture of an animal of your choice)</h2>
<br>
<br>
<img src="Images/Wink.png">
<h2>Cost: 4 compliments and say something positive about yourself</h2>

  </body>
</html>
